##      ##    ###    ########  ##    ## #### ##    ##  ######   
##  ##  ##   ## ##   ##     ## ###   ##  ##  ###   ## ##    ##  
##  ##  ##  ##   ##  ##     ## ####  ##  ##  ####  ## ##        
##  ##  ## ##     ## ########  ## ## ##  ##  ## ## ## ##   #### 
##  ##  ## ######### ##   ##   ##  ####  ##  ##  #### ##    ##  
##  ##  ## ##     ## ##    ##  ##   ###  ##  ##   ### ##    ##  
 ###  ###  ##     ## ##     ## ##    ## #### ##    ##  ###### 


 # Do not place any secret value here as it will commited and
 # pushed to a public repo.
 # 
 # Production configs should be stored in GitlabCI variables.
export PROJECT="semillas"
export DOCKER_HOST="ssh://app@semillas-production.atixlabs.com"

export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
export BONDAREA_URL=$BONDAREA_BASE_URL
export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
export BONDAREA_IDM=$BONDAREA_IDM

export DIDI_URL=$DIDI_URL
export DIDI_USERNAME=$DIDI_USERNAME
export DIDI_PASSWORD=$DIDI_PASSWORD

# URLs

export FRONTEND_URL="semillas.didi.org.ar
export BACKEND_URL="api.semillas.didi.org.ar"

# DB TODO corregir solo prueba deploy

export SEMILLAS_DB_USER="semillas_staging"
export SEMILLAS_DB_PASSWORD="semillas_staging_pwd"
export SEMILLAS_DB="semillas_staging_db"
