# Bondarea request body
bondarea.base_url = https://www.bondarea.com/?c=comunidad&v=wspre&url=prerepprestamos/
bondarea.access_key = bocsws@bitcoinargentina.org
bondarea.access_token = 1640908800-1166701A0229E2BEDE8680CE74B6FB19
bondarea.idm = B26F59EC