<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Encuesta Socio-Económica</title>

        <div class="head-sem-print">
            <h2 class="margin-top-10">Programa Semillas</h2>
            <img src="logo-semillas.svg" width="100" />
        </div>
        <div class="head-sem-print">
            Encuesta socio-económica
        </div>

        <style>

            .head-sem-print {
                background: #fff;
                display: flex;
                width: 100%;
                float: left;
                padding: 10px;
                align-items: center;
                color: #0ea89b;
                justify-content: space-between;
                border-bottom: 1px solid #E5E5E5;
            }

            table {
                font-family: "Times New Roman", Times, serif;
                border: 1px solid #FFFFFF;
                width: 400px;
                text-align: center;
            }

            table td, table th {
                border: 1px solid #FFFFFF;
                padding: 3px 2px;
            }

            table tbody td {
                font-size: 13px;
            }

            table thead {
                background: #0B6FA4;
                border-bottom: 5px solid #FFFFFF;
            }

            table thead th {
                font-size: 17px;
                font-weight: bold;
                color: #FFFFFF;
                text-align: center;
                border-left: 2px solid #FFFFFF;
            }

            ​
            table tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #333333;
                background: #D0E4F5;
                border-top: 3px solid #444444;
            }
            table tfoot td {
                font-size: 14px;
            }

        </style>
    </head>
<body>
    <table>
        {{tableContent}}
    </table>
</body>
</html>